<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail-contact form Riyad</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <div class="box">
            <form id="form" onsubmit="SendEmail();reset(); return false;">
                Name : <input type="text" name="name" id="name" placeholder="Enter your name"><br>
                contact : <input type="number" name="contact" id="contact" placeholder="Enter your contact"><br>
                Email : <input type="email" name="email" id="email" placeholder="Enter your email"><br>
                Message:
                <textarea name="msg" id="" cols="30" rows="10" placeholder="Enter the message"></textarea>
                <button type="submit" class="btn">Send</button>

            </form>
        </div>
    </div>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function SendMail(){
            Email.send({
            Host: "smtp.elasticemail.com",
            Username: "shadotriyad.office@gmail.com",
            Password: "pFADAF8FF8BDA596E85E8979FED54FA5EE1BB",
            To: 'picoriyad20@gmail.com',
            From: "shadotriyad.office@gmail.com",
    
            Subject: "This is the subject",
            Body: "dhello",
        }).then(
            message => alert(message)
        );

        }
      


    </script>
</body>

</html>